<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="assets/i/favicon.png" type="img/x-icon">

	<!-- Useful meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index, follow, noodp">
	<meta name="googlebot" content="index, follow">
	<meta name="google" content="notranslate">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="assets/css/style.min.css">


	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<title>DAR</title>

</head>

<body>
	<div class="overlay ">
	
		<nav class="overlayMenu d-flex flex-column justify-content-between h90">
			<div>
	
				<div class="line_white pb-3"><input type="text" name="serach_mobile" placeholder="Пошук"></div>
	
				<div class="w-100"></div>
				<div class="d-block">
					<ul role="menu">
						<li><a href="usersdar.html" role="menuitem">Користування ДАР</a></li>
						<li><a href="information.html" role="menuitem">Публічна інформація</a></li>
						<li><a href="news.html" role="menuitem">Новини</a></li>
						<li><a href="help.html" role="menuitem">Державна допомога</a></li>
						<li><a href="backing.html" role="menuitem">Підтримка</a></li>
						<li><a href="faq.html" role="menuitem">Питання та відповіді</a></li>
					</ul>
				</div>
			</div>
			<div class="down pt-2">
				<h6>Соціальні мережі </h6>
				<div>
					<span class="mr-2">
						<a href=""><i class="icon-Group-157"></i></a>
					</span>
					<span class="mr-2">
						<a href=""><i class="icon-1051360"></i></a>
					</span>
					<span class="mr-2">
						<a href=""><i class="icon-instagram"></i></a>
					</span>
					<span class="mr-2">
						<a href=""><i class="icon-social-media"></i></a>
					</span>
				</div>
			</div>
		</nav>
	
	</div>
	<div class="container p-relative">
		<div class="navBurger d-lg-none" role="navigation" id="navToggle"></div>
	</div>
	<div class="nav-top p-3">
		<div class="container d-flex justify-content-md-between align-items-center ">
			<a href="faq.html" class="d-none d-lg-inline">
				<button class="btn-1">
					Питання та відповіді
				</button>
			</a>
			<a href="index.html">
				<img data-src="assets/i/logo-top.png" alt="logo" class="img-fluent b-lazy logo">
			</a>
			<a href="" class="d-none d-lg-inline">
				<button class="btn-2">
					Увійти в ДАР
				</button>
			</a>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark p-0 d-none d-lg-block">
		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-md-between " id="navbarsExample01">
				<ul class="navbar-nav">
					<li class="nav-item active  py-4 px-2">
						<a class="nav-link" href="usersdar.html">Користування ДАР</a>
					</li>
					<li class="nav-item py-4 px-2">
						<a class="nav-link" href="information.html">Публічна інформація</a>
					</li>
					<li class="nav-item py-4 px-2">
						<a class="nav-link " href="news.html">Новини</a>
					</li>
					<li class="nav-item py-4 px-2">
						<a class="nav-link " href="help.html">Державна допомога</a>
					</li>
					<li class="nav-item py-4 px-2">
						<a class="nav-link " href="backing.html">Підтримка</a>
					</li>
				</ul>
			</div>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control py-3" type="search" placeholder="Пошук" aria-label="Пошук">
			</form>
		</div>
	</nav>

	<div class="section my-5">
		<div class="container">
			<h1>Актуальна статистика</h1>
	
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb px-0">
					<li class="breadcrumb-item"><a href="#">Головна</a></li>
					<li class="breadcrumb-item active" aria-current="page">Назва розділу</li>
				</ol>
			</nav>
			<div class="items  actual">
				<h5>Актуальна статистика містить узагальнену інформацію про якісні і кількісті характеристики ДАР та оновлюється на регулярній основі</h5>
				<div class="d-flex flex-wrap">
					<div class="col-lg-3 text-center mb-3">
						<!--				Эта ссылка на скачивание файла с сервера, коментарий потом удалиш-->
						<a href="">
							<i class="icon-excel"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span></i>
						</a>
						<p>Актуальна статистика ДАР</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="mt-5 py-5">
		<div class="container">
			<div class="d-flex justify-content-between align-items-center align-items-lg-start flex-column flex-lg-row">
				<img data-src="assets/i/logo-footer.png" alt="logo footer" class="img-fluid logo-footer">
				<ul class="mt-2">
					<li><a href="">Користування ДАР</a></li>
					<li><a href="">Новини</a></li>
				</ul>
				<ul class="mt-2">
					<li><a href="">Публічна інформація</a></li>
					<li><a href="">Підтримка</a></li>
				</ul>
				<ul class="mt-2">
					<li><a href="">Державна допомога</a></li>
				</ul>
				<ul class="mt-2 ">
					<li>Соціальні мережі </li>
					<li class="pt-3">
						<span class="mr-2">
							<a href=""><i class="icon-Group-157"></i></a>
						</span>
						<span class="mr-2">
							<a href=""><i class="icon-1051360"></i></a>
						</span>
						<span class="mr-2">
							<a href=""><i class="icon-instagram"></i></a>
						</span>
						<span class="mr-2">
							<a href=""><i class="icon-social-media"></i></a>
						</span>
					</li>
				</ul>
			</div>
			<div class="footer_block pt-2 mt-3">
				<p>Проект реалізовано за підтримки</p>
			</div>
			<div class="d-flex justify-content-between pt-3 c-white">
				<p>© 2020. Всі права захищені.</p>
				<p>Сайт розроблено <a href="http://sfdevelop.com" target="_blank">SFdevelop</a></p>
			</div>
		</div>
	
	</footer>


	<script src="assets/js/main.js"></script>
</body>

</html>